{
  "name": "3-modulos-externos",
  "version": "1.0.0",
  "description": "Estudo de módulos externos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Melo <es.thg.melo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
